PanPizza/PanPizza/Views/OrderView.xaml

<Window x:Class="PanPizza.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanPizza.Views"
        mc:Ignorable="d"
        Title="OrderView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="cmbSize" Height="20" Width="150" DisplayMemberPath="Name" IsEditable="True" Text="Choose size"
                  ItemsSource="{Binding SizeList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedSize, UpdateSourceTrigger=PropertyChanged}"
                 />

        <Button Grid.Column="3" Grid.Row="13" Name="btnSaveDoctor" Content="Calculate amount" IsEnabled="False" Height="20" 
                Width="70" HorizontalAlignment="Left" Command="{Binding CalculateOrder, UpdateSourceTrigger=PropertyChanged}"
                />
    </Grid>
</Window>
